{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "PLACEHOLDER_secret_key._Do_not_use_in_production_environment!",
    "Issuer": "ContactListApp",
    "ExpiryMinutes": 60
  }
}